<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>OpenLayers: Navigation app</title>

    <style>
        html, body {
            height:100%;
            max-height: 100%;
        }
        html,
        body,
        #map {
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: Arial, Helvetica, Verdana sans-serif;
            font-size: 20px;
            color: #323232;
            line-height: 1.5;
        }
        #map {
          height: calc(100vh - 55px);
          z-index:0;
        }
        input {
            font-size:20px;
            margin:5px 0px;
            padding:5px 0px;
        }

        #ui-container {
            position: absolute;
            width: 30%;
            max-height:100%;
            left: 20px;
            top: 75px;
        }

        #driving-directions {
            background: white;
            padding: 10px;
            border-radius: 5px;
            opacity: 90%;
        }

        h4 {
            margin:12px 0px 4px 0px;
        }

        #directions {
            overflow-x: auto;
            max-height:52vh;
        }

        #summary {
            background: white;
            padding: 10px;
            display:none;
            border-radius: 5px 0px 0px 5px;
            max-height:100%;
            height:100%;
        }

        .geocode-input {
            border-radius: 4px;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }
        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }
        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        .header {
            display:flex;
            top:0px;
            background:#212aea;
            width:100%;
            height:55px;
            z-index:1;
            font-size:20px;
            color:#f8f8f8;
            }
        .title {
            align-self: flex-start;
            flex: 1 1;
            margin:15px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol-mapbox-style@6.1.4/dist/olms.js" type="text/javascript"></script>

    <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-routing@4.0.0/dist/bundled/routing.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-geocoding@4.0.0/dist/bundled/geocoding.umd.js"></script>

    <script src="https://unpkg.com/ol-popup@4.0.0"></script>
    <link rel="stylesheet" href="https://unpkg.com/ol-popup@4.0.0/src/ol-popup.css" />

  </head>

  <body>
    <div class="header">
        <div class="title">Navigation app: OpenLayers with the Routing service and Geocoding service</div>
    </div>
    <div id="map"></div>
    <div id="ui-container">
        <div id="driving-directions">
            <input id="start" class="geocode-input" type="text" placeholder="Choose starting point" size="50" />
            <input id="end" class="geocode-input" type="text" placeholder="Choose destination" size="50" />
            <div id="summary">
                <div id="drive-time"></div>
                <h4>Driving Directions</h4>
                <div id="directions"></div>
            </div>

        </div>
    </div>
    <script>

    // To run this app, you need to provide an ArcGIS API key. To learn more, go to https://developers.arcgis.com/openlayers/authentication/apikeys/
    const apiKey = "YOUR_API_KEY";
    const authentication = arcgisRest.ApiKeyManager.fromKey(apiKey);


    const map = new ol.Map({
        target: "map",
        controls:[]
    });
    const view = new ol.View({
        center: ol.proj.fromLonLat([-117.1604, 32.7114]), // San Diego  
        zoom: 13
    });
    map.setView(view);

    let startLayer, endLayer, routeLayer;
    function addCircleLayers() {

    startLayer = new ol.layer.Vector({
        style: new ol.style.Style({
        image: new ol.style.Circle({
            radius: 6,
            fill: new ol.style.Fill({ color: "white" }),
            stroke: new ol.style.Stroke({ color: "black", width: 2 })
        })
        })
    });
    map.addLayer(startLayer);
    endLayer = new ol.layer.Vector({
        style: new ol.style.Style({
        image: new ol.style.Circle({
            radius: 7,
            fill: new ol.style.Fill({ color: "black" }),
            stroke: new ol.style.Stroke({ color: "white", width: 2 })
        })
        })
    });

    map.addLayer(endLayer);
    }

    let startCoords, endCoords;

    function resetRoute() {
        // clear endCoords and route if they were already set
        if (endCoords) {
        endCoords = null;
        endLayer.getSource().clear();

        routeLayer.getSource().clear();

        //document.getElementById("directions").innerHTML = "";
        //document.getElementById("directions").style.display = "none";

        }
    }


    const geojson = new ol.format.GeoJSON({
        defaultDataProjection: "EPSG:4326",
        featureProjection: "EPSG:3857"
    });

    async function findAddress(query) {
        const center = ol.proj.transform(map.getView().getCenter(), "EPSG:3857", "EPSG:4326");

        let response = await arcgisRest.geocode({
            singleLine: query,
            authentication,
            params: {
                outFields: "*",
                location: center.join(",")
            }
        })
        return response.candidates[0]
    }

    async function findCandidates(query,inp) {
        
        const center = ol.proj.transform(map.getView().getCenter(), "EPSG:3857", "EPSG:4326");

        let response = await arcgisRest.suggest(query,{
            authentication,
            params:{
                location: center.join(",")
            }
        })
        return response.suggestions;
    }

    function autocomplete(inp) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        let currentFocus;


        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {
            resetRoute();
            document.getElementById("summary").style.display = "none";
            if (inp.id == "start") {
                startCoords = null;
                startLayer.source = null;
            }
            else {
                endCoords = null;
                endLayer.source = null;
            }

            let a, b, i, val = this.value;
            if (!val) { return false;}
            currentFocus = -1;

            //if (val.length < 4) { return false;}
            
            findCandidates(val,inp).then((candidates) => {
                console.log(candidates)

                closeAllLists();
                // create autocomplete list
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);

                // populate list with contents
                for (i = 0; i < candidates.length; i++) {
                    const address = candidates[i].text;

                    b = document.createElement("DIV");
                    b.innerHTML = `<strong>${address.substr(0, val.length)}</strong>`;
                    b.innerHTML += address.substr(val.length);

                    b.innerHTML += `<input type='hidden' value='${address}' id=${i}>`;

                    // populate field when autocomplete result selected
                    b.addEventListener("click", function(e) {

                        let chosenAddress = this.getElementsByTagName("input")[0].value;

                        inp.value = chosenAddress;
                        findAddress(chosenAddress).then(spot => {    

                            inp.value = spot.attributes.LongLabel;
                            
                            if (inp.id == "start") {
                                startCoords = [spot.location.x, spot.location.y]
                                startLayer.setSource(
                                    new ol.source.Vector({
                                        features: geojson.readFeatures({
                                            type: "Point",
                                            coordinates: startCoords
                                        })
                                    })
                                );
                            }
                            else {
                                endCoords = [spot.location.x, spot.location.y]
                                endLayer.setSource(
                                    new ol.source.Vector({
                                        features: geojson.readFeatures({
                                            type: "Point",
                                            coordinates: endCoords
                                        })
                                    })
                                );
                            }
                            if (startCoords && endCoords) {
                                updateRoute()
                            }
                            closeAllLists();
                        })
                    });
                    a.appendChild(b);
                }
            })
        })

        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
            }
        }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    function addRouteLayer() {
        routeLayer = new ol.layer.Vector({
            style: new ol.style.Style({
            stroke: new ol.style.Stroke({ color: "hsl(205, 100%, 50%)", width: 4, opacity: 0.6 })
            })
        });

        map.addLayer(routeLayer);
    }

    function updateRoute() {

        arcgisRest.solveRoute({

            stops: [startCoords, endCoords],
            authentication

        }).then((response) => {
            const source =  new ol.source.Vector({
                features: geojson.readFeatures(response.routes.geoJson)
                })
            routeLayer.setSource(source);

            // ...

            // set layer extent
            const extent = source.getExtent();
            map.getView().fit(extent,{size: map.getSize()});
            map.getView().setZoom(map.getView().getZoom() - 0.5)


            document.getElementById("summary").style.display = "block";

            let timeMinutes = response.routes.features[0].attributes.Total_TravelTime;
            let timeHours = 0;
            while (timeMinutes >= 60) {
                timeMinutes -= 60;
                timeHours += 1;
            }
            timeMinutes = Math.floor(timeMinutes);
            let timeString = timeMinutes + " min";
            if (timeHours > 0) {timeString = timeHours + " hr " + timeString}
            document.getElementById("drive-time").innerHTML = timeString;
            const directionsHTML = response.directions[0].features.map((f,i) => (i+1)+". "+f.attributes.text).join("<br/>");
            document.getElementById("directions").innerHTML = directionsHTML;


        }).catch((error) => {
            alert("There was a problem using the routing service. See the console for details.");
            console.error(error);
        });

    }



    autocomplete(document.getElementById("start"))
    autocomplete(document.getElementById("end"))

    const basemapId = "ArcGIS:Navigation";

    const basemapURL = "https://basemaps-api.arcgis.com/arcgis/rest/services/styles/" + basemapId + "?type=style&token=" + apiKey;

    olms(map, basemapURL).then(function (map) {

        addCircleLayers();
        addRouteLayer();

    });

    </script>

  </body>

</html>